/* Change the sidebar color*/
[data-testid=stSidebar] {
  background-image: linear-gradient(#000395,#FFD4DD);
}

/* Style hyperlinks*/
a{
  display: block; 
  color:#2e9aff !important;
  font-weight: bold;
}

p{
  color: white
}

.st-ck {
  caret-color: black;
}

.st-bh, .st-c2, .st-c3, .st-c4, .st-c5, .st-c6, .st-c7, .st-c8, .st-c9, .st-ca, .st-cb, .st-b8, .st-cc, .st-cd, .st-ce, .st-cf, .st-cg, .st-ch, .st-ci, .st-cj, .st-ae, .st-af, .st-ag, .st-ck, .st-ai, .st-aj, .st-c1, .st-cl, .st-cm, .st-cn {
  color: black;
}

/* Style the contact form */
input[type=message], input[type=email], input[type=text], textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px;
    margin-bottom: 16px; 
    resize: vertical
}

/* Style the submit button with a specific background color etc */
button[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
button[type=submit]:hover {
  background-color: #45a049;
}

/* Hide Streamlit Branding */
#MainMenu {visibility: hidden;}
footer {visibility: hidden;}
header {visibility: hidden;}


/* Design Hyperlink */
a:link , a:visited{
color: blue;
text-decoration: underline;
}

a:hover,  a:active {
color: red;
text-decoration: underline;
}

.footer {
position: fixed;
left: 0;
bottom: 0;
width: 100%;
background-color: #001d6c;
color: white;
text-align: center;
}

